REACT_APP_BASE_URL = https://developer-api.dsmkr.com/
REACT_APP_CLIENT_ID = e6c15ee16718494f89de21eb19b4aae9
REACT_APP_REDIRECT_URL = https://developer.dsmkr.com
REACT_APP_CLIENT_SECRET = 3fde1f3dd29f4d3aa81f423c7731b4a9